{
  "buildCommand": "node palette-build.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/use-cases", "destination": "/use-cases.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
